{
  "name": "adopter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/www/index.js --ext js,graphql --exec babel-node",
    "get-schema": "graphql get-schema -p adopter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-cli": "^3.0.11",
    "graphql-yoga": "^1.17.4",
    "prisma-binding": "^2.3.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
